<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.arturazizbekove2.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_companiasFragment"
            app:destination="@id/companiasFragment" />
    </fragment>
    <fragment
        android:id="@+id/companiasFragment"
        android:name="com.example.arturazizbekove2.fragments.CompaniasFragment"
        android:label="fragment_companias"
        tools:layout="@layout/fragment_companias" >
        <action
            android:id="@+id/action_companiasFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favoritos"
        android:id="@+id/favoritosFragment"
        android:name="com.example.spacex.ui.fragments.FavoritosFragment"
        android:label="FavoritosFragment" />

</navigation>