<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/nombrePropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce su nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/apellidoPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce su apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePropietario" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce la matricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoPropietario" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextYear"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce el año de matriculacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatricula" />

    <EditText
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:id="@+id/editTextAutonomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce Autonomia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYear" />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinnerConmustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAutonomia" />



    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/botonCambiarPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar pantalla"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConmustible" />


</androidx.constraintlayout.widget.ConstraintLayout>