<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:titleTextColor="@color/black"
        android:title="Ejemplo de titulo"
        android:background="@color/cardview_dark_background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <Spinner
        android:layout_marginTop="12dp"

        android:id="@+id/spinnerCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:entries="@array/categorias"
        app:layout_constraintEnd_toStartOf="@+id/imagenCarrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textoContador"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategorias"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategorias" />


    <TextView
        android:layout_marginEnd="12dp"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/textoContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCategorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerCategorias" />

    <ImageView
        android:layout_marginEnd="12dp"
        android:id="@+id/imagenCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carrito"
        app:layout_constraintBottom_toBottomOf="@+id/textoContador"
        app:layout_constraintEnd_toStartOf="@+id/textoContador"
        app:layout_constraintTop_toTopOf="@+id/spinnerCategorias" />


</androidx.constraintlayout.widget.ConstraintLayout>