<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.calculadora.controller.CalculadoraController">
    <center>
        <GridPane BorderPane.alignment="CENTER" hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btn1" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="1" />
                <Button fx:id="btn2" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="2" GridPane.columnIndex="1" />
                <Button fx:id="btn3" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="3" GridPane.columnIndex="2" />
                <Button fx:id="btn4" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="4" GridPane.rowIndex="1" />
                <Button fx:id="btn5" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btn6" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="btn7" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="7" GridPane.rowIndex="2" />
                <Button fx:id="btn8" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btn9" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="btn0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="R" GridPane.rowIndex="3" />
                <Button fx:id="btnIgual" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="btnSumar" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="+" GridPane.columnIndex="3" />
                <Button fx:id="btnRestar" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="btnMultiplicar" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="btnDividir" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <top>
        <VBox prefHeight="105.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="65.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="lblOperacion" prefHeight="146.0" prefWidth="604.0" text="Proceso">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lblResultado" alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="601.0" text="Suma">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="600.0">
                    <children>
                        <RadioButton fx:id="radioBasica" mnemonicParsing="false" selected="true" text="B">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioCientifica" mnemonicParsing="false" text="C">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <right>
        <GridPane fx:id="panelCientifico" BorderPane.alignment="CENTER" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnRaiz" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="raiz" />
                <Button fx:id="btnSin" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="sin" GridPane.rowIndex="1" />
                <Button fx:id="btnCos" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="cos" GridPane.rowIndex="2" />
                <Button fx:id="btnTan" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="tan" GridPane.rowIndex="3" />
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </right>
</BorderPane>
